POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blogdb
POSTGRES_PORT=5432
# Backend runs on host, connects to database in Docker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/blogdb
# Generate your own secret with: openssl rand -hex 32
JWT_SECRET=a5156e6e95d3b3f6ff47cc8422bb18356935ec751300c38a6919e2f4612bb062
PORT=5000
